import jason
from napalm import get_network_driver 

switch_list = [192.168.1.22,
                       192.168.1.23,
                       192.168.1.24]


for ip_address in switch_list:
    print ("Connecting to" + str(ip_address) )
    driver = get_network_driver('ios')                           
    switch1 = driver ('192.168.10.22', 'naveen', 'cisco')
    switch1.open() 

    ios_output = switch1.get_facts()                            
    print (ios_output)                          #  (or) print (json.dumps(ios_output, sort_keys=true, indent = 4))
    switch1.close()
    
    
